@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

:root {
    --white: #ffffff;
    --black: #262626;
    --green: #2db67d;
    --dark-purple: #601ec6;
    --light-purple: #8c31ff;
    --orange: #f27f3d;
    --yellow: #ecb22e;
    --red: #ec400c; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: var(--black);
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: var(--white);
    border-bottom: 3px solid rgb(23, 150, 224);
}
.brand h1 {
    font-size: 3rem;
    font-weight: 900;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: var(--white);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 500ms ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgb(23, 150, 224);
    padding: 10px;
    display: block;
}
#header .nav-list ul a:hover {
    color: black;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid var(--black);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: var(--black);
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: var(--black);
    transition: 250ms ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;

}
#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}    

.brand a img{
    width: 80%;
    margin-top: 1%;  
}

#header .nav-bar .brand a img{
    margin-left: 5%;
}
#landing {
    background-image: url(img/autodelovi\ copy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#landing .landing h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
      
}
#landing .cta {
    display: flex;
    padding: 10px 10px;
    color: var(--white);
    background-color: var(--red);
    border: 2px solid var(--red);
    border-radius: 100px;
    font-size: 2rem;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: 300ms ease;
    transition-property: background-color, color;
    justify-content: center;
    align-items: center;
    
}
#landing .cta:hover{
    color: var(--white);
    background-color: transparent;
}
#about {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
.about-section {
    margin-top: -15px;
    background: url(/img/company.jpg) no-repeat left;
    background-size: 65%;
    background-color: #fdfdfd;
    padding: 100px 0;
}
.inner-container {
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}
.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.border {
    height: 4px;
    width: 126px;
    background-color: rgb(23, 150, 224);
}
.text {
    font-size: 1.6rem;
    color: var(--black);
    font-weight: 500;
    text-align: justify;
}

#team {
    background-color: #ffffff;
    min-height: 100vh;
    padding: 100px 15px;
}
.team-container {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
#team .team-title {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 70px;
}
#team .team-title h1 {
    font-size: 30px;
    font-weight: 900;
    margin: 0;
    text-align: center;
    color: var(--black);
}
#team .team-title p {
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    margin: 15px 0 0;
}
#team .team-items {
    flex-basis: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#team .team-items .team-item {
    
    flex-basis: calc(25% - 30px);
    max-width: calc(25% - 30px);
    transition: all .5s ease;
}
#team .team-items .team-item img {
    display: block;
    width: 100%;
    border-radius: 10px;
}
#team .team-items .team-item .inner {
    position: relative;
    z-index: 11;
    padding: 0 15px;
}
#team .team-items .team-item .inner .info {
    background-color: red;
    text-align: center;
    padding: 20px 15px;
    border-radius: 10px;
    transition: all .5s ease;
    margin-top: -40px;
}
#team .team-items .team-item:hover .info{
    transform: translateY(-20px);
}
#team .team-items .team-item:hover{
    transform: translateY(-10px);
}
#team .team-items .team-item .inner .info p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0 0;
}
#team .team-items .team-item .inner .info h5 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
#team .team-items .team-item .inner .info .info-links {
    padding-top: 15px;    
}
#team .team-items .team-item .inner .info .info-links a {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-color: #ffffff;
    color: green;
    border-radius: 50%;
    line-height: 32px;
    margin: 0 2px;
    text-align: center;
    font-size: 16px;
}


@media only screen and (min-width: 769px) {

    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
    }
    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    #landing {
        background-image: url(img/autodelovi\ copy.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        z-index: 1;
    }   
    
}
.btn {
    padding: .7rem;
    background: royalblue;
    color: #ffffff;
    margin: auto;
    display: block;
    border-radius: 10px;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}
.btn:hover {
    opacity: .8;
}
#contact-page {
    background: rgb(23, 150, 224);
    padding-bottom: 50px;
}

#contact-page .contact-container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
#contact-page ul {
    list-style: none;
    padding: 0;
}
#contact-page .firm-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}
.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}
.wrapper > * {
    padding: 1em;
}
.firm-info {
    background: rgb(156, 232, 255);
}
.firm-info li {
    font-size: 16px;
}
.firm-info h3 {
    font-size: 25px;
}
.firm-info h3, .firm-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact {
    background: #f9feff;
}
#contact-page form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
#contact-page form label {
    display: block;
}
#contact-page form p {
    margin: 0;
}
#contact-page form .full {
    grid-column: 1 / 3;
}
#contact-page form button, #contact-page form input, #contact-page form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid rgb(23, 150, 224);
}
#contact-page form button {
    background: rgb(156, 232, 255);
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
}
#contact-page form button:hover,#contact-page form button:focus {
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}
@media(min-width:700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > * {
        padding: 2em;
    }
    .firm-info h3, .firm-info ul {
        text-align: left;
    }
}

@media screen and (max-width: 1200px) {
    .inner-container {
        padding: 80px;
    }
}
@media screen  and (max-width: 1000px){
    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .about-section {
        padding: 0;
    }
    .inner-container {
        padding: 60px;
    }
}
@media (max-width: 991px) {
    #team .team-items .team-item {
    
        flex-basis: calc(50% - 30px);
        max-width: calc(50% - 30px);
        margin-bottom: 150px;
    }
}
@media (max-width: 767px) {
    #team .team-items .team-item {
    
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 150px;
    }
}